name=Remote library for Junsun Android head unit
version=1.0
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter <pinterpeti@gmail.com>
sentence=A library for communicating with Junsun Android head units
paragraph=It was created by reverse engineering the protocol between the head unit and the CAN bus adapter created by Raise for PSA cars.
category=Communication
url=https://github.com/morcibacsi/JunsunPSARemote
architectures=avr,esp32
includes=JunsunPSARemote.h
